- name: Deny User Agent
  hosts: all
  tasks:
    - name: Add line to useragent.rules
      ansible.builtin.lineinfile:
        path: /home/vagrant/useragent.rules
        regexp: "^  ~{{ user_agent }}"
        insertafter: '^  default 0;'
        line: "  {{ user_agent }} 1;"

    - name: Reload nginx configuration
      ansible.builtin.command: sudo systemctl reload nginx
